# JSON-Searcher

./: .gitignore  JSON-Searcher.csproj  JSON-Searcher.sln  Main.cs  README.md
Searcher/: JSON-Searcher.csproj  Main.cs
Searcher/data/: Data.cs  DataSearcher.cs
Searcher/libs/: ConsoleOutputLog.cs
Searcher/model/: Organization.cs  User.cs
Searcher/util/: CmdUtils.cs  ConsoleUtils.cs  FileUtils.cs  StringUtils.cs  SysUtils.cs  _Constants.cs
Tests/: CoverageTests.cs  Program.cs  Tests.csproj  UnitTest.cs  UnitTests.cs  UtilTests.cs
Tests/logs/: test_Log.yaml
data/: Data.cs  DataManager.cs  DataSearcher.cs  LoadData.cs  SearchData.cs
json/: users.json
model/: Base.cs  Entity.cs  Organization.cs  Ticket.cs  User.cs
repo/: ItemRepo.cs  ItemSearch.cs
util/: CmdUtils.cs  ConsoleUtils.cs  Constants.cs  FileUtils.cs  JsonUtils.cs  StringUtils.cs  SysUtils.cs  _Configs.cs  _Constants.cs
view/: Commands.cs  Main.cs
